# springstudy

./: README.md  pom.xml
src/main/java/com/spring/study/handlers/: HandleModelDataTest.java  HelloWorld.java  PathVariableTest.java  PojoTest.java  RequestMappingTest.java  RequestParamTest.java  RestTest.java  ServletAPITest.java
src/main/java/com/spring/study/model/: Address.java  User.java
src/main/resources/: springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: success.jsp
